[INPUT]
r1_task
r1_at_pickup
r1_has_box
r1_at_delivery
r1_delivered
r1_del_1
r1_del_2


[OUTPUT]
r1_go_pickup
r1_pick
r1_go_delivery
r1_drop
r1_done


[ENV_INIT]
(!(r1_task))
(!(r1_at_pickup))
(!(r1_has_box))
(!(r1_at_delivery))
(!(r1_delivered))
(!(r1_del_1))
(!(r1_del_2))

[ENV_TRANS]
(r1_go_pickup -> r1_at_pickup)
(r1_pick -> r1_has_box)
(r1_go_delivery -> r1_at_delivery)
(r1_drop -> r1_delivered)
((r1_task & (!(r1_delivered))) -> r1_task')
((r1_done & (!(r1_del_1))) -> r1_del_1')
(((r1_done & r1_del_1) & (!(r1_del_2))) -> r1_del_2')
(r1_del_1 -> r1_del_1')
(r1_del_2 -> r1_del_2')

[ENV_LIVENESS]
(r1_task | r1_del_2)

