[INPUT]
r1_task
r1_at_shelf
r1_has_item
r1_at_dock
r1_delivered
r1_shelf_grant
r1_dock_grant


[OUTPUT]
r1_go_to_shelf
r1_pickup
r1_go_to_dock
r1_dropoff
r1_done
r1_shelf_request
r1_dock_request


[ENV_INIT]
(!(r1_task))
(!(r1_at_shelf))
(!(r1_has_item))
(!(r1_at_dock))
(!(r1_delivered))
(!(r1_shelf_grant))
(!(r1_dock_grant))

[ENV_TRANS]
((r1_go_to_shelf & r1_shelf_grant) -> r1_at_shelf)
(r1_pickup -> r1_has_item)
((r1_go_to_dock & r1_dock_grant) -> r1_at_dock)
(r1_dropoff -> r1_delivered)
((r1_task & (!(r1_delivered))) -> r1_task')
(r1_shelf_request -> r1_shelf_grant)
(r1_dock_request -> r1_dock_grant)

[ENV_LIVENESS]
r1_task

